RR::Initializer::run do |config|
  config.left = {
    :adapter  => 'postgresql', # or 'mysql'
    :database => 'example_database1',
    :username => 'example_user1',
    :password => 'example_password1',
    :host     => '8.8.8.8' # primary master for staging
  }

  config.right = {
    :adapter  => 'postgresql',
    :database => 'example_database2',
    :username => 'example_user2',
    :password => 'example_password2',
    :host     => '9.9.9.9' # secondary master for staging
  }

  config.include_tables /./ # regexp matching all tables in the database

  config.exclude_tables /^schema_migrations$/

  # configuration for two way syncing
  config.options[:sync_conflict_handling] = :left_wins
  config.options[:left_record_handling] = :insert
  config.options[:right_record_handling] = :insert
end
